PORT=5000
MONGO_URI=mongodb+srv://sameershaiks2468_db_user:L8SWmfDW2fLWSA4Z@cluster0.r3on1pc.mongodb.net/sapDB?retryWrites=true&w=majority
JWT_SECRET=sk_2024_stud3nt_p0rt@l_s3cr3t_k3y_#9876543210
JWT_EXPIRES=7d
ADMIN_JWT_SECRET=@dm1n_2024_sup3r_s3cr3t_p@ssw0rd_#1234567890
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AWS_ACCESS_KEY_ID=yourAWSkey
AWS_SECRET_ACCESS_KEY=yourAWSsecret
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-bucket-name
NODE_OPTIONS=--openssl-legacy-provider

GEMINI_API_KEY=AIzaSyCieBnCDbFqeGJvv5Ub5j0gTRFegrNM4yI
EMAIL_USER=shaiksamer7277@gmail.com
EMAIL_PASSWORD=prnhziktmrspwrmn
